--- configure.ac.orig	2026-03-20 13:33:36.000000000 -0700
+++ configure.ac	2026-03-25 16:03:10.527021000 -0700
@@ -1101,6 +1101,19 @@
             WINE_TRY_CFLAGS([-static-pie],
                             [AS_VAR_APPEND([WINEPRELOADER_LDFLAGS],[" -static-pie"])],
                             [AS_VAR_APPEND([WINEPRELOADER_LDFLAGS],[" -static -Wl,-Ttext=0x7d7d00000000"])])
+            ;;
+        esac
+        ;;
+      freebsd*)
+        case $HOST_ARCH in
+          i386)
+            WINE_TRY_CFLAGS([-Wl,-Ttext-segment=0x60000000],
+                            [AS_VAR_APPEND([WINELOADER_LDFLAGS],[" -Wl,-Ttext-segment=0x60000000"])],
+                            [WINE_TRY_CFLAGS([-Wl,--section-start,.interp=0x60000400],
+                                [AS_VAR_APPEND([WINELOADER_LDFLAGS],[" -Wl,--section-start,.interp=0x60000400"])])])
+            ;;
+          *)
+            AS_VAR_APPEND([WINELOADER_LDFLAGS],[" -Wl,-Ttext-segment,0x240000000 -pie"])
             ;;
         esac
         ;;
@@ -1607,14 +1620,35 @@
 dnl **** Check for libusb ****
 if test "x$with_usb" != "xno"
 then
-    WINE_PACKAGE_FLAGS(USB,[libusb-1.0],[-lusb-1.0],,,
-        [AC_CHECK_HEADER([libusb.h],
-            [AC_CHECK_LIB(usb-1.0,libusb_interrupt_event_handler,[:],[USB_LIBS=""],[$USB_LIBS])],
-            [USB_LIBS=""])])
+
+    case $host_os in
+      freebsd*)
+        WINE_PACKAGE_FLAGS(USB,[libusb-1.0],[-lusb],,,
+            [AC_CHECK_HEADER([libusb.h],
+                [AC_CHECK_LIB(usb,libusb_interrupt_event_handler,[:],[USB_LIBS=""],[$USB_LIBS])],
+                [USB_LIBS=""])])
+        ;;
+      *)
+        WINE_PACKAGE_FLAGS(USB,[libusb-1.0],[-lusb-1.0],,,
+            [AC_CHECK_HEADER([libusb.h],
+                [AC_CHECK_LIB(usb-1.0,libusb_interrupt_event_handler,[:],[USB_LIBS=""],[$USB_LIBS])],
+                [USB_LIBS=""])])
+        ;;
+    esac
+
 fi
-WINE_NOTICE_WITH(usb,[test "$ac_cv_lib_usb_1_0_libusb_interrupt_event_handler" != "yes"],
-                 [libusb-1.0 ${notice_platform}development files not found (or too old), USB devices won't be supported.],
-                 [enable_wineusb_sys])
+case $host_os in
+    freebsd*)
+        WINE_NOTICE_WITH(usb,[test "$ac_cv_lib_usb_libusb_interrupt_event_handler" != "yes"],
+                         [libusb-1.0 ${notice_platform}development files not found (or too old), USB devices won't be supported.],
+                         [enable_wineusb_sys])
+    ;;
+    *)
+        WINE_NOTICE_WITH(usb,[test "$ac_cv_lib_usb_1_0_libusb_interrupt_event_handler" != "yes"],
+                         [libusb-1.0 ${notice_platform}development files not found (or too old), USB devices won't be supported.],
+                         [enable_wineusb_sys])
+    ;;
+esac
 
 dnl **** Check for libv4l2 ****
 if test "x$with_v4l2" != "xno"
